P0C063_A1_pro	pro	pro(70.0);pip(50.0);phe(40.0);tyr(40.0);val(40.0);dhb(40.0);bht(40.0);ser(40.0);uda(40.0);lys(40.0);glu(40.0);ala(40.0);leu(30.0);asn(30.0);cys(30.0);asp(30.0);trp(30.0);arg(30.0);thr(30.0);dht(30.0);vol(30.0);ala-d(30.0);his(30.0);orn(30.0);gua(30.0);cha(30.0);aad(30.0);gly(30.0);allothr(30.0);sal(20.0);gln(20.0);dab(20.0);abu(20.0);bmt(20.0);cit(20.0);end(20.0);ile(20.0);ahp(20.0);hty(20.0);met(20.0);hse(20.0);apa(20.0);apc(20.0);hpg(10.0);dhpg(10.0);tcl(10.0);dpg(10.0);dhp(10.0);phg(10.0);aeo(10.0);hyv(10.0);b-ala(10.0)
CCJ67639.1_619_mod1_d-gln	gln	gln(100.0);ser(70.0);leu(70.0);glu(70.0);phe(70.0);gly(60.0);val(60.0);arg(60.0);orn(50.0);trp(50.0);thr(50.0);hpg(50.0);bht(50.0);pro(50.0);asp(50.0);bmt(50.0);dpg(50.0);ala(50.0);lys(50.0);cys(40.0);tyr(40.0);asn(40.0);ile(40.0);dht(40.0);dhpg(40.0);dhp(40.0);abu(40.0);cit(40.0);end(40.0);phg(40.0);uda(40.0);hse(40.0);dab(40.0);apa(40.0);allothr(40.0);pip(30.0);sal(30.0);vol(30.0);ala-d(30.0);aad(30.0);aeo(30.0);ahp(30.0);hty(30.0);met(30.0);b-ala(30.0);cha(30.0);apc(30.0);dhb(20.0);tcl(20.0);hyv(20.0);his(20.0);gua(20.0)
Q04747_A2(5)_asp	asp	asp(100.0);asn(80.0);lys(60.0);gly(50.0);orn(50.0);thr(50.0);bht(50.0);arg(50.0);leu(50.0);cha(50.0);val(50.0);cys(40.0);gln(40.0);pip(40.0);trp(40.0);glu(40.0);sal(40.0);tyr(40.0);pro(40.0);tcl(40.0);ser(40.0);phe(40.0);ala(40.0);phg(40.0);hty(40.0);hpg(30.0);ile(30.0);dht(30.0);dhb(30.0);dhpg(30.0);dab(30.0);dpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);end(30.0);aeo(30.0);ahp(30.0);met(30.0);hse(30.0);apa(30.0);gua(30.0);allothr(30.0);apc(30.0);aad(20.0);vol(20.0);hyv(20.0);uda(20.0);his(20.0);b-ala(20.0)
BGC0001019_AHB82071.1_523_mod1_gly	gly	gly(100.0);cys(60.0);gln(60.0);orn(60.0);thr(60.0);hpg(60.0);pro(60.0);ala(60.0);phe(60.0);bht(50.0);leu(50.0);ser(50.0);dpg(50.0);phg(50.0);val(50.0);tyr(40.0);asp(40.0);glu(40.0);ile(40.0);asn(40.0);dhpg(40.0);tcl(40.0);lys(40.0);dhp(40.0);pip(40.0);arg(40.0);aeo(40.0);met(40.0);hse(40.0);cha(40.0);trp(30.0);sal(30.0);dht(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);ahp(30.0);hty(30.0);his(30.0);dab(30.0);apa(30.0);allothr(30.0);apc(30.0);dhb(20.0);vol(20.0);ala-d(20.0);aad(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0)
Q93N89_A2(2)_trp	trp	trp(100.0);leu(70.0);tyr(70.0);asn(60.0);lys(60.0);arg(60.0);pro(60.0);apc(60.0);phe(50.0);thr(50.0);ser(50.0);ala(50.0);asp(50.0);ahp(50.0);hty(50.0);met(50.0);orn(50.0);apa(50.0);cha(50.0);gly(40.0);glu(40.0);hpg(40.0);gln(40.0);dht(40.0);aad(40.0);bht(40.0);dhb(40.0);val(40.0);pip(40.0);bmt(40.0);ala-d(40.0);cit(40.0);end(40.0);ile(40.0);his(40.0);hse(40.0);allothr(40.0);cys(30.0);dhpg(30.0);vol(30.0);tcl(30.0);dab(30.0);dpg(30.0);dhp(30.0);abu(30.0);phg(30.0);aeo(30.0);uda(30.0);b-ala(30.0);sal(20.0);hyv(20.0);gua(20.0)
Q70AZ9a_A1_hpg|hpg2cl	hpg	hpg(100.0);dpg(90.0);leu(70.0);dhpg(70.0);dhp(70.0);cys(60.0);ile(60.0);bht(60.0);val(60.0);phg(60.0);met(60.0);gly(50.0);gln(50.0);glu(50.0);trp(50.0);orn(50.0);thr(50.0);pro(50.0);ser(50.0);tyr(50.0);pip(50.0);ala(50.0);phe(50.0);arg(50.0);lys(50.0);hse(50.0);asn(40.0);asp(40.0);dhb(40.0);bmt(40.0);end(40.0);apa(40.0);sal(30.0);dht(30.0);vol(30.0);dab(30.0);abu(30.0);cit(30.0);aad(30.0);hyv(30.0);ahp(30.0);hty(30.0);uda(30.0);his(30.0);cha(30.0);allothr(30.0);tcl(20.0);ala-d(20.0);aeo(20.0);b-ala(20.0);gua(20.0);apc(20.0)
BGC0001133_XBJ1_0774_2057_mod2_leu	leu	leu(70.0);trp(60.0);ile(60.0);hpg(60.0);val(60.0);tyr(60.0);met(60.0);phe(60.0);lys(60.0);cys(50.0);glu(50.0);asn(50.0);gln(50.0);bht(50.0);pro(50.0);dhpg(50.0);dpg(50.0);dhp(50.0);abu(50.0);bmt(50.0);end(50.0);ala(50.0);arg(50.0);hty(50.0);apa(50.0);orn(50.0);asp(40.0);thr(40.0);dht(40.0);vol(40.0);ser(40.0);pip(40.0);gly(40.0);ala-d(40.0);cit(40.0);phg(40.0);ahp(40.0);uda(40.0);his(40.0);hse(40.0);cha(40.0);allothr(40.0);sal(30.0);dhb(30.0);dab(30.0);gua(30.0);apc(30.0);tcl(20.0);aad(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
BGC0001045_AFR69334.1_3500_mod3_ile|val	glu	glu(60.0);gln(60.0);leu(60.0);asp(60.0);gly(60.0);ile(60.0);pip(60.0);ala(60.0);tyr(50.0);phe(50.0);thr(50.0);dht(50.0);asn(50.0);dhb(50.0);val(50.0);hpg(50.0);bmt(50.0);ahp(50.0);met(50.0);cha(50.0);allothr(50.0);orn(50.0);cys(40.0);trp(40.0);arg(40.0);pro(40.0);bht(40.0);ser(40.0);dhpg(40.0);lys(40.0);dhp(40.0);cit(40.0);end(40.0);dpg(40.0);hty(40.0);apa(40.0);sal(30.0);vol(30.0);tcl(30.0);dab(30.0);abu(30.0);ala-d(30.0);phg(30.0);aeo(30.0);hyv(30.0);uda(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);aad(20.0);b-ala(10.0)
Q70LM5_A4(10)_leu	leu	leu(90.0);tyr(60.0);glu(60.0);trp(60.0);gln(60.0);ile(60.0);asp(60.0);val(60.0);bmt(60.0);ala-d(60.0);pip(60.0);orn(60.0);phe(50.0);thr(50.0);arg(50.0);asn(50.0);pro(50.0);dht(50.0);hpg(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);gly(50.0);abu(50.0);end(50.0);dpg(50.0);hty(50.0);ala(50.0);met(50.0);allothr(50.0);cys(40.0);vol(40.0);cit(40.0);ahp(40.0);uda(40.0);apa(40.0);cha(40.0);dhb(30.0);dab(30.0);aad(30.0);phg(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
BGC0000314_WP_010369428.1_2037_mod2_asn	asn	asn(90.0);asp(90.0);phe(60.0);gly(50.0);leu(50.0);tyr(50.0);glu(50.0);trp(50.0);ala(50.0);hty(50.0);thr(50.0);cha(50.0);cys(40.0);arg(40.0);orn(40.0);gln(40.0);dht(40.0);dhb(40.0);ser(40.0);val(40.0);dab(40.0);lys(40.0);bmt(40.0);ala-d(40.0);cit(40.0);end(40.0);ile(40.0);phg(40.0);ahp(40.0);met(40.0);his(40.0);apa(40.0);allothr(40.0);apc(40.0);pro(30.0);pip(30.0);hpg(30.0);sal(30.0);bht(30.0);dhpg(30.0);vol(30.0);tcl(30.0);dpg(30.0);dhp(30.0);abu(30.0);uda(30.0);hse(30.0);aad(20.0);aeo(20.0);gua(20.0);hyv(10.0);b-ala(10.0)
NP_216895.1_486_mod1_lys	lys	lys(90.0);glu(70.0);leu(60.0);trp(60.0);arg(60.0);gln(60.0);val(60.0);bmt(60.0);tyr(50.0);phe(50.0);thr(50.0);asn(50.0);dht(50.0);asp(50.0);ile(50.0);dpg(50.0);ser(50.0);end(50.0);ahp(50.0);uda(50.0);apa(50.0);allothr(50.0);orn(50.0);gly(40.0);pro(40.0);hpg(40.0);bht(40.0);vol(40.0);dhpg(40.0);dhp(40.0);abu(40.0);ala-d(40.0);cit(40.0);ala(40.0);hty(40.0);met(40.0);cha(40.0);cys(30.0);pip(30.0);dhb(30.0);dab(30.0);phg(30.0);his(30.0);hse(30.0);apc(30.0);sal(20.0);tcl(20.0);aad(20.0);aeo(20.0);hyv(20.0);gua(20.0);b-ala(10.0)
EFE73313.1_484_mod1_ser	ser	ser(100.0);arg(60.0);glu(60.0);ala(60.0);gln(50.0);hpg(50.0);trp(50.0);thr(50.0);pro(50.0);cys(50.0);phe(50.0);leu(50.0);asp(50.0);orn(50.0);b-ala(50.0);dab(50.0);gly(50.0);asn(40.0);tyr(40.0);dht(40.0);bht(40.0);lys(40.0);val(40.0);bmt(40.0);ala-d(40.0);cit(40.0);dpg(40.0);ahp(40.0);met(40.0);uda(40.0);hse(40.0);apa(40.0);cha(40.0);allothr(40.0);apc(40.0);dhpg(30.0);vol(30.0);dhp(30.0);pip(30.0);abu(30.0);end(30.0);ile(30.0);phg(30.0);aad(30.0);aeo(30.0);hyv(30.0);hty(30.0);his(30.0);dhb(20.0);tcl(20.0);gua(20.0);sal(10.0)
Q70KJ7_A2_leu	leu	leu(100.0);val(70.0);phe(60.0);ile(60.0);tyr(50.0);glu(50.0);trp(50.0);thr(50.0);asn(50.0);gln(50.0);dht(50.0);hpg(50.0);asp(50.0);lys(50.0);ser(50.0);bmt(50.0);end(50.0);ala(50.0);arg(50.0);met(50.0);apa(50.0);cha(50.0);gly(50.0);allothr(50.0);orn(50.0);cys(40.0);bht(40.0);vol(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);abu(40.0);cit(40.0);phg(40.0);ahp(40.0);hty(40.0);uda(40.0);hse(40.0);pro(30.0);pip(30.0);dhb(30.0);dab(30.0);ala-d(30.0);aad(30.0);his(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);gua(20.0);b-ala(10.0)
Q9R9I9_A2_asn	asn	asn(100.0);asp(80.0);gly(50.0);leu(50.0);tyr(50.0);arg(50.0);glu(50.0);thr(50.0);dht(50.0);trp(50.0);phe(50.0);hty(50.0);orn(50.0);lys(50.0);cha(50.0);allothr(50.0);val(50.0);pro(40.0);cys(40.0);gln(40.0);dhb(40.0);vol(40.0);dab(40.0);ser(40.0);bht(40.0);pip(40.0);bmt(40.0);ala-d(40.0);cit(40.0);end(40.0);ala(40.0);ile(40.0);phg(40.0);ahp(40.0);met(40.0);uda(40.0);his(40.0);apa(40.0);apc(40.0);hpg(30.0);sal(30.0);dhpg(30.0);tcl(30.0);dpg(30.0);dhp(30.0);abu(30.0);hse(30.0);gua(30.0);aad(30.0);aeo(20.0);hyv(10.0);b-ala(10.0)
BGC0000376_BAP16689.1_223_mod1_6cl-4hydroxyindole-3-carboxylic	N/A	gln(40.0);ala(40.0);pro(30.0);ser(30.0);trp(30.0);lys(30.0);gly(30.0);tcl(30.0);dab(30.0);arg(30.0);aeo(30.0);hyv(30.0);gua(30.0);apc(30.0);orn(20.0);asp(20.0);leu(20.0);hpg(20.0);thr(20.0);asn(20.0);tyr(20.0);glu(20.0);aad(20.0);bht(20.0);dhpg(20.0);phe(20.0);ile(20.0);dpg(20.0);dhp(20.0);val(20.0);ahp(20.0);hty(20.0);cys(20.0);met(20.0);b-ala(20.0);hse(20.0);apa(20.0);cha(20.0);pip(10.0);sal(10.0);dht(10.0);dhb(10.0);vol(10.0);abu(10.0);bmt(10.0);ala-d(10.0);cit(10.0);end(10.0);phg(10.0);uda(10.0);his(10.0);allothr(10.0)
Q8KLL5_A1(4)_hpg|hpg2cl	hpg	hpg(100.0);dpg(80.0);phg(70.0);cys(60.0);gly(60.0);leu(60.0);dhpg(60.0);dhp(60.0);ala(60.0);met(60.0);orn(50.0);ile(50.0);thr(50.0);bht(50.0);pro(50.0);val(50.0);ser(50.0);pip(50.0);hse(50.0);phe(50.0);gln(40.0);glu(40.0);trp(40.0);asn(40.0);lys(40.0);asp(40.0);tyr(40.0);dhb(40.0);arg(40.0);apa(40.0);sal(30.0);dht(30.0);tcl(30.0);dab(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);aad(30.0);ahp(30.0);hty(30.0);his(30.0);cha(30.0);allothr(30.0);vol(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0);apc(20.0)
BGC0000414_BAO84861.1_508_mod1_ala	ala	ala(100.0);cys(60.0);hse(60.0);gly(60.0);val(40.0);orn(40.0);ile(40.0);thr(40.0);hpg(40.0);ser(40.0);dab(40.0);abu(40.0);phe(40.0);phg(40.0);leu(40.0);gln(30.0);asn(30.0);pro(30.0);asp(30.0);tyr(30.0);dht(30.0);bht(30.0);dhpg(30.0);trp(30.0);dpg(30.0);dhp(30.0);pip(30.0);ala-d(30.0);arg(30.0);ahp(30.0);hty(30.0);met(30.0);uda(30.0);his(30.0);apa(30.0);cha(30.0);glu(30.0);allothr(30.0);lys(30.0);sal(20.0);dhb(20.0);aad(20.0);vol(20.0);bmt(20.0);cit(20.0);end(20.0);aeo(20.0);b-ala(20.0);gua(20.0);tcl(10.0);hyv(10.0);apc(10.0)
Q70K00_A1_ser	ser	ser(100.0);gln(70.0);glu(70.0);dab(60.0);phe(60.0);cys(50.0);orn(50.0);hpg(50.0);arg(50.0);ala(50.0);pro(50.0);leu(50.0);lys(50.0);val(50.0);gly(40.0);thr(40.0);asp(40.0);dpg(40.0);aad(40.0);aeo(40.0);b-ala(40.0);hse(40.0);apa(40.0);trp(30.0);dht(30.0);bht(30.0);dhpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);phg(30.0);ahp(30.0);met(30.0);uda(30.0);ile(30.0);allothr(30.0);tyr(20.0);asn(20.0);pip(20.0);sal(20.0);vol(20.0);end(20.0);hyv(20.0);hty(20.0);his(20.0);gua(20.0);cha(20.0);apc(20.0);dhb(10.0);tcl(10.0)
P11454_A1(2)_ser	ser	ser(100.0);glu(70.0);gln(60.0);arg(60.0);cys(60.0);leu(60.0);hpg(50.0);ala(50.0);asp(50.0);val(50.0);thr(50.0);orn(50.0);dab(50.0);apa(50.0);phe(50.0);gly(50.0);pro(40.0);trp(40.0);dht(40.0);lys(40.0);bmt(40.0);ala-d(40.0);cit(40.0);dpg(40.0);aad(40.0);ahp(40.0);met(40.0);uda(40.0);ile(40.0);b-ala(40.0);hse(40.0);allothr(40.0);tyr(30.0);asn(30.0);dhpg(30.0);vol(30.0);bht(30.0);dhp(30.0);pip(30.0);abu(30.0);end(30.0);phg(30.0);aeo(30.0);hty(30.0);his(30.0);cha(30.0);apc(30.0);dhb(20.0);hyv(20.0);gua(20.0);sal(10.0);tcl(10.0)
P45745_A1(2)_gly	gly	gly(100.0);cys(60.0);gln(60.0);orn(60.0);thr(60.0);hpg(60.0);pro(60.0);ala(60.0);phe(60.0);bht(50.0);leu(50.0);ser(50.0);dpg(50.0);phg(50.0);val(50.0);tyr(40.0);asp(40.0);glu(40.0);ile(40.0);asn(40.0);dhpg(40.0);tcl(40.0);lys(40.0);dhp(40.0);pip(40.0);arg(40.0);aeo(40.0);met(40.0);hse(40.0);cha(40.0);trp(30.0);sal(30.0);dht(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);ahp(30.0);hty(30.0);his(30.0);dab(30.0);apa(30.0);allothr(30.0);apc(30.0);dhb(20.0);vol(20.0);ala-d(20.0);aad(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0)
P27743_A2_cys	cys	cys(100.0);orn(60.0);val(50.0);thr(40.0);vol(40.0);cit(40.0);end(40.0);aeo(40.0);ahp(40.0);ala(40.0);lys(40.0);apa(40.0);cha(40.0);gly(30.0);gln(30.0);phe(30.0);pro(30.0);asp(30.0);trp(30.0);ser(30.0);tyr(30.0);glu(30.0);bht(30.0);leu(30.0);dab(30.0);abu(30.0);bmt(30.0);ala-d(30.0);pip(30.0);arg(30.0);met(30.0);his(30.0);hse(30.0);asn(20.0);hpg(20.0);sal(20.0);ile(20.0);dht(20.0);dhpg(20.0);dhb(20.0);dpg(20.0);dhp(20.0);phg(20.0);aad(20.0);hyv(20.0);hty(20.0);uda(20.0);gua(20.0);allothr(20.0);apc(20.0);tcl(10.0);b-ala(10.0)
Q7WRQ4_A1(8)_leu	ser	ser(80.0);leu(80.0);gln(70.0);arg(70.0);glu(70.0);pro(60.0);asp(60.0);thr(60.0);ile(60.0);orn(60.0);apa(60.0);phe(60.0);hpg(50.0);trp(50.0);dht(50.0);ala(50.0);cys(50.0);gly(50.0);val(50.0);bmt(50.0);ala-d(50.0);cit(50.0);ahp(50.0);hty(50.0);met(50.0);hse(50.0);allothr(50.0);tyr(40.0);asn(40.0);lys(40.0);abu(40.0);end(40.0);dpg(40.0);phg(40.0);pip(40.0);uda(40.0);dab(40.0);cha(40.0);apc(40.0);dhb(30.0);bht(30.0);dhpg(30.0);vol(30.0);dhp(30.0);aad(30.0);aeo(30.0);his(30.0);b-ala(30.0);gua(30.0);sal(20.0);tcl(20.0);hyv(10.0)
Q9ZGA6_A1(11)_pip	pip	pip(100.0);gly(50.0);pro(50.0);orn(50.0);leu(40.0);asp(40.0);hpg(40.0);thr(40.0);gln(40.0);dhpg(40.0);lys(40.0);dpg(40.0);dhp(40.0);bmt(40.0);ala(40.0);phg(40.0);met(40.0);trp(40.0);val(30.0);tyr(30.0);asn(30.0);phe(30.0);cys(30.0);glu(30.0);arg(30.0);ile(30.0);dht(30.0);bht(30.0);ser(30.0);dhb(30.0);abu(30.0);cit(30.0);end(30.0);sal(30.0);aeo(30.0);ahp(30.0);hty(30.0);uda(30.0);hse(30.0);apa(30.0);gua(30.0);cha(30.0);allothr(30.0);vol(20.0);tcl(20.0);dab(20.0);ala-d(20.0);aad(20.0);hyv(20.0);his(20.0);apc(20.0);b-ala(10.0)
EFE73312.1_1526_mod2_thr	thr	thr(100.0);dht(90.0);allothr(90.0);ser(80.0);trp(60.0);asn(60.0);phe(60.0);leu(50.0);arg(50.0);tyr(50.0);asp(50.0);glu(50.0);bmt(50.0);ahp(50.0);lys(50.0);ala(50.0);cha(50.0);orn(50.0);gln(40.0);gly(40.0);pro(40.0);val(40.0);cys(40.0);bht(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);ala-d(40.0);cit(40.0);end(40.0);hpg(40.0);ile(40.0);pip(40.0);hty(40.0);met(40.0);hse(40.0);apa(40.0);apc(40.0);dhb(30.0);aad(30.0);vol(30.0);tcl(30.0);dab(30.0);abu(30.0);phg(30.0);uda(30.0);his(30.0);gua(30.0);sal(20.0);aeo(20.0);hyv(20.0);b-ala(20.0)
AGZ15459.1_2235_mod2_3oh-3me-pro	ala	ala(50.0);hse(50.0);dab(50.0);gly(40.0);orn(40.0);ser(40.0);cys(40.0);val(40.0);met(40.0);leu(40.0);ile(40.0);apa(40.0);phe(40.0);pro(30.0);hpg(30.0);trp(30.0);arg(30.0);glu(30.0);thr(30.0);gln(30.0);lys(30.0);abu(30.0);end(30.0);phg(30.0);aeo(30.0);ahp(30.0);tyr(20.0);asn(20.0);asp(20.0);pip(20.0);dht(20.0);aad(20.0);bht(20.0);dhpg(20.0);vol(20.0);dhb(20.0);dpg(20.0);dhp(20.0);bmt(20.0);ala-d(20.0);cit(20.0);hty(20.0);uda(20.0);his(20.0);b-ala(20.0);gua(20.0);cha(20.0);allothr(20.0);apc(20.0);sal(10.0);tcl(10.0);hyv(10.0)
Q2XNF8_A2(3)_ala	ser	ser(90.0);arg(60.0);ala(60.0);glu(60.0);dab(60.0);cys(50.0);gly(50.0);orn(50.0);gln(50.0);phe(50.0);hpg(50.0);pro(50.0);lys(50.0);thr(40.0);dht(40.0);val(40.0);dpg(40.0);aeo(40.0);leu(40.0);hse(40.0);allothr(40.0);asn(30.0);asp(30.0);trp(30.0);tyr(30.0);bht(30.0);dhpg(30.0);vol(30.0);dhp(30.0);pip(30.0);abu(30.0);bmt(30.0);ala-d(30.0);phg(30.0);aad(30.0);ahp(30.0);met(30.0);uda(30.0);b-ala(30.0);apa(30.0);gua(30.0);sal(20.0);ile(20.0);cit(20.0);end(20.0);hyv(20.0);hty(20.0);his(20.0);cha(20.0);apc(20.0);dhb(10.0);tcl(10.0)
O52821_A1(7)_dpg|dhpg	dhpg	dhpg(90.0);dhp(90.0);hpg(70.0);dpg(70.0);glu(50.0);lys(50.0);tyr(50.0);gly(40.0);pip(40.0);trp(40.0);val(40.0);leu(40.0);bht(40.0);pro(40.0);dab(40.0);dhb(40.0);abu(40.0);phe(40.0);phg(40.0);aad(40.0);orn(40.0);met(40.0);cys(30.0);gln(30.0);asn(30.0);asp(30.0);thr(30.0);ser(30.0);arg(30.0);sal(30.0);ile(30.0);ala(30.0);dht(30.0);bmt(30.0);cit(30.0);end(30.0);ahp(30.0);hty(30.0);his(30.0);hse(30.0);apa(30.0);cha(30.0);allothr(30.0);vol(20.0);tcl(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);gua(20.0);apc(20.0);b-ala(10.0)
Q939Y9_A1(7)_dpg|dhpg	dhpg	dhpg(90.0);dhp(90.0);hpg(70.0);dpg(70.0);glu(50.0);lys(50.0);tyr(50.0);gly(40.0);pip(40.0);trp(40.0);val(40.0);leu(40.0);bht(40.0);pro(40.0);dab(40.0);dhb(40.0);abu(40.0);phe(40.0);phg(40.0);aad(40.0);orn(40.0);met(40.0);cys(30.0);gln(30.0);asn(30.0);asp(30.0);thr(30.0);ser(30.0);arg(30.0);sal(30.0);ile(30.0);ala(30.0);dht(30.0);bmt(30.0);cit(30.0);end(30.0);ahp(30.0);hty(30.0);his(30.0);hse(30.0);apa(30.0);cha(30.0);allothr(30.0);vol(20.0);tcl(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);gua(20.0);apc(20.0);b-ala(10.0)
Q65NK5_A2_leu	leu	leu(100.0);val(80.0);ile(70.0);glu(60.0);gln(60.0);hpg(60.0);asp(60.0);met(60.0);phe(60.0);gly(60.0);orn(60.0);tyr(50.0);cys(50.0);trp(50.0);thr(50.0);asn(50.0);dht(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);bmt(50.0);ala(50.0);end(50.0);dpg(50.0);arg(50.0);apa(50.0);cha(50.0);allothr(50.0);vol(40.0);abu(40.0);pip(40.0);cit(40.0);phg(40.0);ahp(40.0);hty(40.0);uda(40.0);hse(40.0);pro(30.0);dhb(30.0);dab(30.0);ala-d(30.0);aad(30.0);his(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);gua(20.0);b-ala(10.0)
Q93N89_A1_hpg|hpg2cl	hpg	hpg(100.0);dpg(80.0);phg(70.0);cys(60.0);gly(60.0);leu(60.0);dhpg(60.0);dhp(60.0);ala(60.0);met(60.0);orn(50.0);ile(50.0);thr(50.0);bht(50.0);pro(50.0);val(50.0);ser(50.0);pip(50.0);hse(50.0);phe(50.0);gln(40.0);glu(40.0);trp(40.0);asn(40.0);lys(40.0);asp(40.0);tyr(40.0);dhb(40.0);arg(40.0);apa(40.0);sal(30.0);dht(30.0);tcl(30.0);dab(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);aad(30.0);ahp(30.0);hty(30.0);his(30.0);cha(30.0);allothr(30.0);vol(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0);apc(20.0)
EFE73313.1_1569_mod2_met	met	met(70.0);apa(70.0);val(60.0);hty(60.0);leu(60.0);orn(60.0);arg(50.0);glu(50.0);pro(50.0);trp(50.0);ala(50.0);bmt(50.0);ile(50.0);ahp(50.0);hse(50.0);cha(50.0);phe(50.0);gly(50.0);tyr(40.0);asn(40.0);cys(40.0);hpg(40.0);asp(40.0);thr(40.0);ser(40.0);gln(40.0);dht(40.0);vol(40.0);bht(40.0);lys(40.0);abu(40.0);cit(40.0);end(40.0);phg(40.0);aeo(40.0);dab(40.0);allothr(40.0);apc(40.0);pip(30.0);dhb(30.0);dhpg(30.0);dpg(30.0);dhp(30.0);ala-d(30.0);aad(30.0);uda(30.0);his(30.0);gua(30.0);sal(20.0);tcl(20.0);hyv(20.0);b-ala(10.0)
P94873_A1_aad	aad	aad(100.0);cys(30.0);leu(30.0);tyr(30.0);glu(30.0);orn(30.0);trp(30.0);asn(30.0);dhpg(30.0);dhp(30.0);pip(30.0);ala(30.0);phe(30.0);gly(30.0);pro(20.0);hpg(20.0);thr(20.0);gln(20.0);ile(20.0);dht(20.0);bht(20.0);lys(20.0);vol(20.0);ser(20.0);asp(20.0);val(20.0);dpg(20.0);ala-d(20.0);hyv(20.0);ahp(20.0);met(20.0);his(20.0);allothr(20.0);apc(20.0);arg(10.0);sal(10.0);dhb(10.0);tcl(10.0);dab(10.0);abu(10.0);bmt(10.0);cit(10.0);end(10.0);phg(10.0);aeo(10.0);hty(10.0);uda(10.0);b-ala(10.0);hse(10.0);apa(10.0);gua(10.0);cha(10.0)
BGC0000425_AFH75322.1_5909_mod6_lys	trp	trp(60.0);tyr(60.0);thr(60.0);lys(60.0);leu(60.0);gln(50.0);asp(50.0);orn(50.0);asn(50.0);cys(50.0);bht(50.0);dhpg(50.0);dpg(50.0);dhp(50.0);bmt(50.0);end(50.0);arg(50.0);gly(50.0);phe(50.0);cha(50.0);val(50.0);glu(40.0);pip(40.0);ile(40.0);hpg(40.0);pro(40.0);ser(40.0);dab(40.0);cit(40.0);hyv(40.0);ahp(40.0);hse(40.0);ala(40.0);apc(40.0);sal(30.0);dht(30.0);vol(30.0);tcl(30.0);dhb(30.0);abu(30.0);phg(30.0);aeo(30.0);hty(30.0);met(30.0);uda(30.0);his(30.0);apa(30.0);allothr(30.0);aad(20.0);ala-d(20.0);b-ala(20.0);gua(20.0)
P40976_A1_aad	aad	aad(100.0);glu(50.0);ser(40.0);dhpg(40.0);dab(40.0);dhp(40.0);gly(40.0);hpg(40.0);gln(30.0);leu(30.0);thr(30.0);phe(30.0);dht(30.0);cys(30.0);vol(30.0);lys(30.0);val(30.0);dpg(30.0);asp(30.0);ala(30.0);hyv(30.0);ile(30.0);apa(30.0);allothr(30.0);orn(20.0);tyr(20.0);asn(20.0);pro(20.0);pip(20.0);trp(20.0);arg(20.0);bht(20.0);abu(20.0);bmt(20.0);ala-d(20.0);cit(20.0);end(20.0);phg(20.0);aeo(20.0);ahp(20.0);hty(20.0);met(20.0);uda(20.0);his(20.0);hse(20.0);gua(20.0);cha(20.0);apc(20.0);sal(10.0);dhb(10.0);tcl(10.0);b-ala(10.0)
AEU11003.1_4205_mod4_pro	pro	pro(100.0);pip(70.0);ala(60.0);uda(60.0);phe(50.0);leu(50.0);arg(50.0);tyr(50.0);trp(50.0);ser(50.0);bht(50.0);ala-d(50.0);orn(50.0);gua(50.0);gly(50.0);asn(40.0);cys(40.0);asp(40.0);thr(40.0);gln(40.0);dht(40.0);val(40.0);vol(40.0);lys(40.0);abu(40.0);ile(40.0);ahp(40.0);hty(40.0);met(40.0);his(40.0);glu(40.0);dab(40.0);apa(40.0);allothr(40.0);hpg(30.0);bmt(30.0);cit(30.0);end(30.0);aeo(30.0);hse(30.0);cha(30.0);aad(30.0);apc(30.0);dhb(20.0);dhpg(20.0);dpg(20.0);dhp(20.0);phg(20.0);sal(10.0);tcl(10.0);hyv(10.0);b-ala(10.0)
Q04747_A3(6)_leu	leu	leu(100.0);tyr(60.0);glu(60.0);trp(60.0);gln(60.0);ile(60.0);asp(60.0);val(60.0);bmt(60.0);ala-d(60.0);pip(60.0);orn(60.0);phe(50.0);thr(50.0);arg(50.0);asn(50.0);pro(50.0);dht(50.0);hpg(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);gly(50.0);abu(50.0);end(50.0);dpg(50.0);hty(50.0);ala(50.0);met(50.0);allothr(50.0);cys(40.0);vol(40.0);cit(40.0);ahp(40.0);uda(40.0);apa(40.0);cha(40.0);dhb(30.0);dab(30.0);aad(30.0);phg(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
Q70KJ6_A2(5)_asp	asp	asp(100.0);asn(80.0);lys(60.0);gly(50.0);orn(50.0);thr(50.0);bht(50.0);arg(50.0);leu(50.0);cha(50.0);val(50.0);cys(40.0);gln(40.0);pip(40.0);trp(40.0);glu(40.0);sal(40.0);tyr(40.0);pro(40.0);tcl(40.0);ser(40.0);phe(40.0);ala(40.0);phg(40.0);hty(40.0);hpg(30.0);ile(30.0);dht(30.0);dhb(30.0);dhpg(30.0);dab(30.0);dpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);end(30.0);aeo(30.0);ahp(30.0);met(30.0);hse(30.0);apa(30.0);gua(30.0);allothr(30.0);apc(30.0);aad(20.0);vol(20.0);hyv(20.0);uda(20.0);his(20.0);b-ala(20.0)
AHH53507.1_475_mod1_orn	glu	glu(80.0);arg(60.0);gln(60.0);asp(60.0);ser(60.0);thr(60.0);gly(50.0);phe(50.0);leu(50.0);trp(50.0);dht(50.0);lys(50.0);bmt(50.0);cit(50.0);uda(50.0);orn(50.0);apa(50.0);allothr(50.0);tyr(40.0);asn(40.0);val(40.0);abu(40.0);ala-d(40.0);end(40.0);ile(40.0);ala(40.0);ahp(40.0);hty(40.0);met(40.0);cha(40.0);pro(30.0);cys(30.0);pip(30.0);hpg(30.0);dhb(30.0);bht(30.0);dhpg(30.0);vol(30.0);dab(30.0);dpg(30.0);dhp(30.0);phg(30.0);his(30.0);hse(30.0);apc(30.0);sal(20.0);tcl(20.0);aad(20.0);aeo(20.0);b-ala(20.0);gua(20.0);hyv(10.0)
AGZ15458.1_478_mod1_pip	ser	ser(60.0);ala(60.0);pro(50.0);trp(50.0);phe(50.0);hse(50.0);gly(50.0);orn(40.0);cys(40.0);thr(40.0);tyr(40.0);val(40.0);bht(40.0);arg(40.0);lys(40.0);met(40.0);leu(40.0);dab(40.0);apa(40.0);cha(40.0);asp(30.0);hpg(30.0);asn(30.0);glu(30.0);ile(30.0);gln(30.0);pip(30.0);abu(30.0);end(30.0);phg(30.0);aad(30.0);aeo(30.0);ahp(30.0);hty(30.0);uda(30.0);his(30.0);gua(30.0);apc(30.0);dht(20.0);dhpg(20.0);vol(20.0);tcl(20.0);dhb(20.0);dpg(20.0);dhp(20.0);bmt(20.0);ala-d(20.0);cit(20.0);hyv(20.0);b-ala(20.0);allothr(20.0);sal(10.0)
Q70AZ7_A1_hpg|hpg2cl	hpg	hpg(100.0);dpg(80.0);phg(70.0);cys(60.0);gly(60.0);leu(60.0);dhpg(60.0);dhp(60.0);ala(60.0);met(60.0);orn(50.0);ile(50.0);thr(50.0);bht(50.0);pro(50.0);val(50.0);ser(50.0);pip(50.0);hse(50.0);phe(50.0);gln(40.0);glu(40.0);trp(40.0);asn(40.0);lys(40.0);asp(40.0);tyr(40.0);dhb(40.0);arg(40.0);apa(40.0);sal(30.0);dht(30.0);tcl(30.0);dab(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);aad(30.0);ahp(30.0);hty(30.0);his(30.0);cha(30.0);allothr(30.0);vol(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0);apc(20.0)
Q9S1A7_A1(10)_arg	arg	arg(100.0);orn(70.0);gly(60.0);phe(60.0);asp(60.0);ala(60.0);thr(60.0);tyr(60.0);dht(60.0);glu(60.0);leu(60.0);bmt(60.0);allothr(60.0);asn(50.0);pro(50.0);trp(50.0);ser(50.0);bht(50.0);lys(50.0);val(50.0);ala-d(50.0);cit(50.0);end(50.0);ahp(50.0);hty(50.0);met(50.0);uda(50.0);dab(50.0);apa(50.0);gln(40.0);hpg(40.0);vol(40.0);pip(40.0);ile(40.0);hse(40.0);cha(40.0);apc(40.0);cys(30.0);dhb(30.0);dhpg(30.0);tcl(30.0);dpg(30.0);dhp(30.0);abu(30.0);phg(30.0);aeo(30.0);his(30.0);gua(30.0);sal(20.0);aad(20.0);hyv(10.0);b-ala(10.0)
BGC0000449_AHF21228.1_6670_mod5_trp	phe	phe(70.0);val(70.0);glu(70.0);tyr(60.0);bht(60.0);leu(60.0);trp(60.0);bmt(60.0);ala(60.0);gln(50.0);ser(50.0);pro(50.0);vol(50.0);abu(50.0);uda(50.0);apa(50.0);orn(50.0);cys(40.0);thr(40.0);arg(40.0);asn(40.0);dht(40.0);gly(40.0);asp(40.0);lys(40.0);pip(40.0);ala-d(40.0);cit(40.0);end(40.0);aad(40.0);hty(40.0);met(40.0);his(40.0);ile(40.0);cha(40.0);allothr(40.0);dhb(30.0);hpg(30.0);dhpg(30.0);dab(30.0);dpg(30.0);dhp(30.0);aeo(30.0);hyv(30.0);ahp(30.0);gua(30.0);sal(20.0);phg(20.0);hse(20.0);apc(20.0);tcl(10.0);b-ala(10.0)
O68006_A4_glu	glu	glu(100.0);gln(80.0);asp(70.0);arg(70.0);uda(70.0);leu(60.0);lys(60.0);orn(60.0);val(50.0);tyr(50.0);asn(50.0);phe(50.0);trp(50.0);thr(50.0);ile(50.0);dht(50.0);vol(50.0);bht(50.0);bmt(50.0);cit(50.0);end(50.0);ahp(50.0);apa(50.0);allothr(50.0);gly(40.0);pro(40.0);ser(40.0);dhb(40.0);hpg(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);pip(40.0);abu(40.0);ala(40.0);hty(40.0);met(40.0);dab(40.0);cha(40.0);cys(30.0);sal(30.0);ala-d(30.0);phg(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);tcl(20.0);aad(20.0);aeo(20.0);hyv(20.0);b-ala(20.0)
Q939Z0_A3(6)_bht	bht	bht(100.0);phe(70.0);tyr(70.0);val(70.0);hpg(60.0);leu(60.0);dhpg(60.0);dhp(60.0);dpg(60.0);gly(50.0);gln(50.0);glu(50.0);trp(50.0);arg(50.0);orn(50.0);ile(50.0);pro(50.0);bmt(50.0);end(50.0);met(50.0);lys(50.0);asp(50.0);cys(40.0);ala(40.0);sal(40.0);asn(40.0);thr(40.0);ser(40.0);pip(40.0);cit(40.0);hty(40.0);uda(40.0);dab(40.0);dht(30.0);vol(30.0);tcl(30.0);dhb(30.0);abu(30.0);ala-d(30.0);phg(30.0);aeo(30.0);ahp(30.0);his(30.0);hse(30.0);apa(30.0);cha(30.0);allothr(30.0);aad(20.0);hyv(20.0);gua(20.0);apc(20.0);b-ala(10.0)
BGC0000439_AHH53507.1_1547_mod2_asp	asp	asp(90.0);asn(80.0);hty(60.0);cha(60.0);orn(60.0);phe(50.0);trp(50.0);thr(50.0);arg(50.0);tyr(50.0);dhb(50.0);bht(50.0);leu(50.0);ala-d(50.0);cit(50.0);end(50.0);ala(50.0);lys(50.0);gly(40.0);cys(40.0);glu(40.0);gln(40.0);pro(40.0);dht(40.0);ser(40.0);val(40.0);tcl(40.0);dab(40.0);bmt(40.0);sal(40.0);ile(40.0);ahp(40.0);met(40.0);uda(40.0);apa(40.0);allothr(40.0);apc(40.0);pip(30.0);hpg(30.0);dhpg(30.0);vol(30.0);dpg(30.0);dhp(30.0);abu(30.0);phg(30.0);his(30.0);hse(30.0);aad(20.0);aeo(20.0);hyv(20.0);b-ala(20.0);gua(20.0)
Q04747_A1(4)_val	val	val(100.0);ile(70.0);abu(70.0);leu(60.0);tyr(60.0);phe(60.0);hpg(50.0);vol(50.0);bht(50.0);bmt(50.0);glu(50.0);ala(50.0);met(50.0);lys(50.0);hse(50.0);apa(50.0);cha(50.0);arg(50.0);gly(40.0);orn(40.0);gln(40.0);asn(40.0);asp(40.0);trp(40.0);thr(40.0);dht(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);end(40.0);phg(40.0);uda(40.0);allothr(40.0);pro(30.0);cys(30.0);pip(30.0);ser(30.0);tcl(30.0);cit(30.0);aeo(30.0);hyv(30.0);ahp(30.0);hty(30.0);dab(30.0);gua(30.0);sal(20.0);dhb(20.0);ala-d(20.0);aad(20.0);his(20.0);apc(20.0);b-ala(10.0)
O30980_A3_tyr	tyr	tyr(100.0);leu(60.0);his(60.0);asn(50.0);val(50.0);trp(50.0);ala(50.0);phe(40.0);pro(40.0);cys(40.0);asp(40.0);vol(40.0);ser(40.0);bht(40.0);pip(40.0);ile(40.0);hty(40.0);uda(40.0);glu(40.0);gly(40.0);thr(30.0);arg(30.0);gln(30.0);dht(30.0);dab(30.0);lys(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);orn(30.0);end(30.0);aad(30.0);ahp(30.0);met(30.0);apa(30.0);gua(30.0);cha(30.0);allothr(30.0);apc(30.0);hpg(20.0);dhb(20.0);dhpg(20.0);dpg(20.0);dhp(20.0);phg(20.0);aeo(20.0);hse(20.0);sal(10.0);tcl(10.0);hyv(10.0);b-ala(10.0)
Q84BC7_A3(6)_pro|me-pro	pro	pro(90.0);ala(60.0);pip(60.0);uda(60.0);gua(60.0);phe(50.0);arg(50.0);tyr(50.0);ser(50.0);bht(50.0);hty(50.0);orn(50.0);gly(50.0);asn(40.0);cys(40.0);leu(40.0);asp(40.0);thr(40.0);gln(40.0);dht(40.0);val(40.0);trp(40.0);vol(40.0);lys(40.0);abu(40.0);ala-d(40.0);ile(40.0);ahp(40.0);met(40.0);his(40.0);glu(40.0);dab(40.0);apa(40.0);allothr(40.0);hpg(30.0);bmt(30.0);cit(30.0);end(30.0);aad(30.0);aeo(30.0);hse(30.0);cha(30.0);apc(30.0);dhb(20.0);dhpg(20.0);dpg(20.0);dhp(20.0);phg(20.0);sal(10.0);tcl(10.0);hyv(10.0);b-ala(10.0)
BGC0000398_AFH75330.1_3756_mod4_val	ile	ile(80.0);val(80.0);leu(70.0);tyr(70.0);hpg(60.0);abu(60.0);phe(60.0);cha(60.0);glu(50.0);gly(50.0);gln(50.0);bht(50.0);pro(50.0);dhpg(50.0);dhp(50.0);bmt(50.0);dpg(50.0);ala(50.0);pip(50.0);met(50.0);trp(40.0);orn(40.0);asn(40.0);vol(40.0);asp(40.0);lys(40.0);end(40.0);aeo(40.0);hyv(40.0);arg(40.0);hty(40.0);hse(40.0);apa(40.0);cys(30.0);thr(30.0);dht(30.0);ser(30.0);tcl(30.0);ala-d(30.0);cit(30.0);phg(30.0);ahp(30.0);uda(30.0);gua(30.0);allothr(30.0);sal(20.0);dhb(20.0);dab(20.0);aad(20.0);his(20.0);apc(20.0);b-ala(10.0)
BGC0000463_AGM14933.1_6881_mod7_val	leu	leu(100.0);tyr(60.0);glu(60.0);trp(60.0);gln(60.0);ile(60.0);asp(60.0);val(60.0);bmt(60.0);ala-d(60.0);pip(60.0);orn(60.0);phe(50.0);thr(50.0);arg(50.0);asn(50.0);pro(50.0);dht(50.0);hpg(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);gly(50.0);abu(50.0);end(50.0);dpg(50.0);hty(50.0);ala(50.0);met(50.0);allothr(50.0);cys(40.0);vol(40.0);cit(40.0);ahp(40.0);uda(40.0);apa(40.0);cha(40.0);dhb(30.0);dab(30.0);aad(30.0);phg(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
Q9RFM9_A1_dhb|sal	sal	sal(100.0);dhb(80.0);pip(50.0);asp(40.0);bht(40.0);pro(40.0);tyr(40.0);phe(40.0);gly(40.0);lys(40.0);cys(30.0);orn(30.0);gln(30.0);asn(30.0);glu(30.0);hpg(30.0);trp(30.0);ile(30.0);thr(30.0);leu(30.0);dhpg(30.0);dpg(30.0);dhp(30.0);cit(30.0);ala(30.0);arg(30.0);ser(30.0);val(30.0);ahp(30.0);hty(30.0);met(30.0);cha(30.0);dht(20.0);tcl(20.0);dab(20.0);abu(20.0);bmt(20.0);ala-d(20.0);end(20.0);phg(20.0);aeo(20.0);his(20.0);hse(20.0);apa(20.0);allothr(20.0);apc(20.0);aad(10.0);vol(10.0);hyv(10.0);uda(10.0);b-ala(10.0);gua(10.0)
ChaP_mod1_trp	phe	phe(60.0);bht(60.0);tyr(50.0);ala(50.0);gly(40.0);arg(40.0);hpg(40.0);pro(40.0);leu(40.0);bmt(40.0);val(40.0);ala-d(40.0);aeo(40.0);dab(40.0);ser(40.0);cys(30.0);orn(30.0);gln(30.0);asp(30.0);pip(30.0);trp(30.0);thr(30.0);sal(30.0);glu(30.0);dhpg(30.0);dpg(30.0);lys(30.0);dhp(30.0);ile(30.0);cit(30.0);end(30.0);hty(30.0);met(30.0);uda(30.0);his(30.0);gua(30.0);asn(20.0);dht(20.0);vol(20.0);tcl(20.0);dhb(20.0);abu(20.0);phg(20.0);aad(20.0);ahp(20.0);hse(20.0);apa(20.0);cha(20.0);allothr(20.0);hyv(10.0);b-ala(10.0);apc(10.0)
BGC0001125_AIW82285.1_488_mod1_thr	thr	thr(100.0);dht(100.0);allothr(100.0);ser(80.0);arg(60.0);asn(50.0);phe(50.0);leu(50.0);asp(50.0);trp(50.0);glu(50.0);bmt(50.0);ahp(50.0);ala(50.0);orn(50.0);lys(50.0);gly(40.0);val(40.0);tyr(40.0);gln(40.0);pro(40.0);cys(40.0);vol(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);bht(40.0);pip(40.0);ala-d(40.0);cit(40.0);end(40.0);hpg(40.0);ile(40.0);hty(40.0);met(40.0);uda(40.0);hse(40.0);apa(40.0);gua(40.0);cha(40.0);dhb(30.0);dab(30.0);abu(30.0);phg(30.0);aad(30.0);his(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(10.0);b-ala(10.0)
BGC0000335_AID65224.1_469_mod1_asn	asn	asn(100.0);asp(80.0);gly(50.0);leu(50.0);tyr(50.0);arg(50.0);glu(50.0);thr(50.0);dht(50.0);trp(50.0);phe(50.0);hty(50.0);orn(50.0);lys(50.0);cha(50.0);allothr(50.0);val(50.0);pro(40.0);cys(40.0);gln(40.0);dhb(40.0);vol(40.0);dab(40.0);ser(40.0);bht(40.0);pip(40.0);bmt(40.0);ala-d(40.0);cit(40.0);end(40.0);ala(40.0);ile(40.0);phg(40.0);ahp(40.0);met(40.0);uda(40.0);his(40.0);apa(40.0);apc(40.0);hpg(30.0);sal(30.0);dhpg(30.0);tcl(30.0);dpg(30.0);dhp(30.0);abu(30.0);hse(30.0);gua(30.0);aad(30.0);aeo(20.0);hyv(10.0);b-ala(10.0)
simA_mod4_val	arg	arg(70.0);phe(60.0);asp(60.0);tyr(60.0);vol(60.0);leu(60.0);bmt(60.0);hty(60.0);uda(60.0);lys(60.0);glu(60.0);gly(50.0);val(50.0);asn(50.0);trp(50.0);thr(50.0);pro(50.0);gln(50.0);dht(50.0);bht(50.0);cit(50.0);end(50.0);orn(50.0);allothr(50.0);pip(40.0);ala(40.0);ile(40.0);hpg(40.0);ser(40.0);dhpg(40.0);dhb(40.0);dpg(40.0);dhp(40.0);ala-d(40.0);ahp(40.0);met(40.0);dab(40.0);apa(40.0);cha(40.0);cys(30.0);tcl(30.0);abu(30.0);phg(30.0);hyv(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);sal(20.0);aad(20.0);aeo(20.0);b-ala(20.0)
removed_A2(3)_val	val	val(100.0);ile(80.0);abu(70.0);leu(60.0);tyr(60.0);glu(50.0);gln(50.0);dhpg(50.0);dpg(50.0);dhp(50.0);hpg(50.0);phe(50.0);pip(50.0);trp(40.0);orn(40.0);asn(40.0);ala(40.0);bht(40.0);pro(40.0);asp(40.0);lys(40.0);bmt(40.0);end(40.0);phg(40.0);gly(40.0);arg(40.0);ahp(40.0);hty(40.0);hse(40.0);cha(40.0);cys(30.0);thr(30.0);sal(30.0);dht(30.0);dhb(30.0);vol(30.0);ser(30.0);ala-d(30.0);cit(30.0);met(30.0);uda(30.0);apa(30.0);gua(30.0);allothr(30.0);tcl(20.0);dab(20.0);aad(20.0);aeo(20.0);hyv(20.0);his(20.0);apc(20.0);b-ala(10.0)
BGC0000439_AHH53507.1_4147_mod4_asp	asp	asp(90.0);asn(80.0);hty(60.0);cha(60.0);orn(60.0);phe(50.0);trp(50.0);thr(50.0);arg(50.0);tyr(50.0);dhb(50.0);bht(50.0);leu(50.0);ala-d(50.0);cit(50.0);end(50.0);ala(50.0);lys(50.0);gly(40.0);cys(40.0);glu(40.0);gln(40.0);pro(40.0);dht(40.0);ser(40.0);val(40.0);tcl(40.0);dab(40.0);bmt(40.0);sal(40.0);ile(40.0);ahp(40.0);met(40.0);uda(40.0);apa(40.0);allothr(40.0);apc(40.0);pip(30.0);hpg(30.0);dhpg(30.0);vol(30.0);dpg(30.0);dhp(30.0);abu(30.0);phg(30.0);his(30.0);hse(30.0);aad(20.0);aeo(20.0);hyv(20.0);b-ala(20.0);gua(20.0)
BGC0000425_AFH75321.1_2723_mod3_d-val	val	val(100.0);abu(70.0);ile(60.0);tyr(60.0);phe(60.0);cha(60.0);gly(50.0);leu(50.0);vol(50.0);hpg(50.0);bht(50.0);bmt(50.0);glu(50.0);lys(50.0);arg(50.0);ala(50.0);orn(40.0);gln(40.0);asn(40.0);asp(40.0);trp(40.0);thr(40.0);pro(40.0);dht(40.0);dhpg(40.0);tcl(40.0);dpg(40.0);dhp(40.0);end(40.0);aeo(40.0);hyv(40.0);met(40.0);uda(40.0);hse(40.0);apa(40.0);allothr(40.0);pip(30.0);ser(30.0);cys(30.0);cit(30.0);phg(30.0);ahp(30.0);hty(30.0);dab(30.0);gua(30.0);sal(20.0);dhb(20.0);ala-d(20.0);aad(20.0);his(20.0);apc(20.0);b-ala(10.0)
P39846_A1_tyr	tyr	tyr(100.0);leu(60.0);his(60.0);asn(50.0);val(50.0);trp(50.0);ala(50.0);phe(40.0);pro(40.0);cys(40.0);asp(40.0);vol(40.0);ser(40.0);bht(40.0);pip(40.0);ile(40.0);hty(40.0);uda(40.0);glu(40.0);gly(40.0);thr(30.0);arg(30.0);gln(30.0);dht(30.0);dab(30.0);lys(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);orn(30.0);end(30.0);aad(30.0);ahp(30.0);met(30.0);apa(30.0);gua(30.0);cha(30.0);allothr(30.0);apc(30.0);hpg(20.0);dhb(20.0);dhpg(20.0);dpg(20.0);dhp(20.0);phg(20.0);aeo(20.0);hse(20.0);sal(10.0);tcl(10.0);hyv(10.0);b-ala(10.0)
Q83VS1_A5_ala	ala	ala(100.0);cys(60.0);hse(50.0);gly(50.0);hpg(40.0);orn(40.0);val(40.0);ser(40.0);dhpg(40.0);ile(40.0);dab(40.0);dpg(40.0);dhp(40.0);abu(40.0);phe(40.0);gln(30.0);asn(30.0);pro(30.0);asp(30.0);thr(30.0);tyr(30.0);dht(30.0);bht(30.0);leu(30.0);trp(30.0);pip(30.0);ala-d(30.0);phg(30.0);arg(30.0);ahp(30.0);hty(30.0);uda(30.0);his(30.0);cha(30.0);glu(30.0);allothr(30.0);lys(30.0);sal(20.0);dhb(20.0);aad(20.0);vol(20.0);bmt(20.0);cit(20.0);end(20.0);aeo(20.0);met(20.0);b-ala(20.0);apa(20.0);gua(20.0);tcl(10.0);hyv(10.0);apc(10.0)
EFE73308.1_231_mod1_dab|dpr	ser	ser(80.0);gln(50.0);arg(50.0);phe(40.0);gly(40.0);ala(40.0);asp(40.0);val(40.0);leu(40.0);ala-d(40.0);cit(40.0);glu(40.0);pro(40.0);hty(40.0);uda(40.0);dab(40.0);gua(40.0);orn(40.0);trp(30.0);thr(30.0);tyr(30.0);dht(30.0);hpg(30.0);bht(30.0);tcl(30.0);pip(30.0);abu(30.0);bmt(30.0);phg(30.0);aeo(30.0);lys(30.0);allothr(30.0);cys(20.0);asn(20.0);ile(20.0);dhpg(20.0);vol(20.0);dpg(20.0);dhp(20.0);end(20.0);aad(20.0);ahp(20.0);met(20.0);his(20.0);b-ala(20.0);hse(20.0);apa(20.0);cha(20.0);apc(20.0);sal(10.0);dhb(10.0);hyv(10.0)
BGC0001036_AGZ15476.1_490_mod1_3oh-leu	abu	abu(80.0);val(70.0);cha(60.0);orn(50.0);leu(50.0);tcl(50.0);gly(40.0);tyr(40.0);phe(40.0);pro(40.0);ile(40.0);lys(40.0);gln(40.0);glu(40.0);hpg(40.0);bmt(40.0);ala(40.0);phg(40.0);aeo(40.0);met(40.0);apa(40.0);asn(30.0);asp(30.0);pip(30.0);trp(30.0);thr(30.0);arg(30.0);dht(30.0);cys(30.0);bht(30.0);dhpg(30.0);vol(30.0);dpg(30.0);ser(30.0);dhp(30.0);cit(30.0);end(30.0);hyv(30.0);ahp(30.0);hty(30.0);hse(30.0);allothr(30.0);sal(20.0);dhb(20.0);dab(20.0);ala-d(20.0);aad(20.0);uda(20.0);his(20.0);gua(20.0);apc(20.0);b-ala(10.0)
BGC0000398_AFH75329.1_2729_mod3_leu	leu	leu(100.0);tyr(60.0);glu(60.0);trp(60.0);gln(60.0);ile(60.0);asp(60.0);val(60.0);bmt(60.0);ala-d(60.0);pip(60.0);orn(60.0);phe(50.0);thr(50.0);arg(50.0);asn(50.0);pro(50.0);dht(50.0);hpg(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);gly(50.0);abu(50.0);end(50.0);dpg(50.0);hty(50.0);ala(50.0);met(50.0);allothr(50.0);cys(40.0);vol(40.0);cit(40.0);ahp(40.0);uda(40.0);apa(40.0);cha(40.0);dhb(30.0);dab(30.0);aad(30.0);phg(30.0);his(30.0);hse(30.0);gua(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
O52820_A2(5)_hpg|hpg2cl	hpg	hpg(100.0);dpg(90.0);dhpg(70.0);dhp(70.0);leu(60.0);bht(60.0);gly(50.0);gln(50.0);cys(50.0);glu(50.0);trp(50.0);orn(50.0);ile(50.0);pro(50.0);val(50.0);ser(50.0);tyr(50.0);pip(50.0);phe(50.0);phg(50.0);arg(50.0);met(50.0);lys(50.0);asn(40.0);thr(40.0);asp(40.0);dhb(40.0);bmt(40.0);ala(40.0);end(40.0);hse(40.0);sal(30.0);dht(30.0);vol(30.0);dab(30.0);abu(30.0);cit(30.0);aad(30.0);hyv(30.0);ahp(30.0);hty(30.0);uda(30.0);his(30.0);apa(30.0);cha(30.0);allothr(30.0);tcl(20.0);ala-d(20.0);aeo(20.0);b-ala(20.0);gua(20.0);apc(20.0)
Q09164_A7_gly|sar	gly	gly(100.0);val(50.0);phe(40.0);pip(40.0);aad(40.0);uda(40.0);ser(40.0);gln(30.0);pro(30.0);leu(30.0);asp(30.0);arg(30.0);ala(30.0);orn(30.0);tyr(30.0);glu(30.0);cys(30.0);hpg(30.0);bht(30.0);vol(30.0);tcl(30.0);lys(30.0);ala-d(30.0);cit(30.0);phg(30.0);hty(30.0);ile(30.0);dab(30.0);apa(30.0);asn(20.0);trp(20.0);thr(20.0);dht(20.0);dhpg(20.0);dpg(20.0);dhp(20.0);abu(20.0);bmt(20.0);end(20.0);aeo(20.0);hyv(20.0);ahp(20.0);met(20.0);his(20.0);hse(20.0);gua(20.0);cha(20.0);allothr(20.0);sal(10.0);dhb(10.0);b-ala(10.0);apc(10.0)
BGC0000431_EFE73313.1_1569_mod2_lys	met	met(70.0);apa(70.0);val(60.0);hty(60.0);leu(60.0);orn(60.0);arg(50.0);glu(50.0);pro(50.0);trp(50.0);ala(50.0);bmt(50.0);ile(50.0);ahp(50.0);hse(50.0);cha(50.0);phe(50.0);gly(50.0);tyr(40.0);asn(40.0);cys(40.0);hpg(40.0);asp(40.0);thr(40.0);ser(40.0);gln(40.0);dht(40.0);vol(40.0);bht(40.0);lys(40.0);abu(40.0);cit(40.0);end(40.0);phg(40.0);aeo(40.0);dab(40.0);allothr(40.0);apc(40.0);pip(30.0);dhb(30.0);dhpg(30.0);dpg(30.0);dhp(30.0);ala-d(30.0);aad(30.0);uda(30.0);his(30.0);gua(30.0);sal(20.0);tcl(20.0);hyv(20.0);b-ala(10.0)
O85740_A1(3)_cys	cys	cys(100.0);ser(60.0);gly(50.0);orn(50.0);ala(50.0);dhpg(50.0);dhp(50.0);asp(40.0);hpg(40.0);thr(40.0);asn(40.0);bht(40.0);dpg(40.0);dab(40.0);phe(40.0);lys(40.0);gln(30.0);leu(30.0);glu(30.0);sal(30.0);val(30.0);ile(30.0);dht(30.0);tyr(30.0);pro(30.0);abu(30.0);pip(30.0);ala-d(30.0);aad(30.0);arg(30.0);aeo(30.0);ahp(30.0);hty(30.0);met(30.0);his(30.0);cha(30.0);allothr(30.0);trp(20.0);dhb(20.0);vol(20.0);bmt(20.0);cit(20.0);end(20.0);phg(20.0);uda(20.0);b-ala(20.0);hse(20.0);apa(20.0);gua(20.0);tcl(10.0);hyv(10.0);apc(10.0)
Q9RLP6/5869932_A1_phe	phe	phe(90.0);tyr(70.0);bht(70.0);val(70.0);ala(60.0);leu(60.0);gln(50.0);trp(50.0);arg(50.0);abu(50.0);bmt(50.0);uda(50.0);his(50.0);gly(40.0);cys(40.0);ser(40.0);glu(40.0);thr(40.0);hpg(40.0);pro(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);ala-d(40.0);end(40.0);lys(40.0);dab(40.0);orn(40.0);asp(30.0);sal(30.0);asn(30.0);ile(30.0);dht(30.0);vol(30.0);pip(30.0);cit(30.0);aeo(30.0);hty(30.0);met(30.0);allothr(30.0);tcl(20.0);dhb(20.0);phg(20.0);aad(20.0);hyv(20.0);ahp(20.0);hse(20.0);apa(20.0);gua(20.0);cha(20.0);b-ala(10.0);apc(10.0)
AEU11003.1_1620_mod2_phe	phe	phe(90.0);tyr(90.0);bht(80.0);arg(70.0);val(70.0);uda(70.0);trp(60.0);ala(60.0);leu(60.0);bmt(60.0);lys(60.0);pro(50.0);cys(50.0);asp(50.0);thr(50.0);dht(50.0);vol(50.0);ser(50.0);glu(50.0);pip(50.0);abu(50.0);ala-d(50.0);end(50.0);his(50.0);allothr(50.0);orn(50.0);gly(40.0);gln(40.0);asn(40.0);hpg(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);cit(40.0);hty(40.0);met(40.0);dab(40.0);ile(30.0);ahp(30.0);apa(30.0);gua(30.0);cha(30.0);sal(20.0);dhb(20.0);tcl(20.0);phg(20.0);aad(20.0);aeo(20.0);hyv(20.0);hse(20.0);apc(20.0);b-ala(10.0)
Q847C7_A2(7)_me-asp	tyr	tyr(60.0);leu(60.0);trp(50.0);glu(50.0);asn(50.0);aad(50.0);hpg(50.0);lys(50.0);dhpg(50.0);ile(50.0);dpg(50.0);arg(50.0);val(40.0);gln(40.0);phe(40.0);asp(40.0);thr(40.0);ser(40.0);bht(40.0);dhp(40.0);pro(40.0);pip(40.0);bmt(40.0);end(40.0);hyv(40.0);gly(40.0);cha(40.0);orn(30.0);dht(30.0);ala(30.0);vol(30.0);tcl(30.0);dab(30.0);abu(30.0);ala-d(30.0);cit(30.0);phg(30.0);ahp(30.0);hty(30.0);cys(30.0);met(30.0);uda(30.0);hse(30.0);apa(30.0);allothr(30.0);apc(30.0);sal(20.0);dhb(20.0);aeo(20.0);his(20.0);b-ala(20.0);gua(20.0)
P0C063_A3_orn	orn	orn(100.0);dab(70.0);gly(60.0);pip(50.0);hpg(50.0);arg(50.0);pro(50.0);val(50.0);ala(50.0);lys(50.0);asn(40.0);asp(40.0);trp(40.0);thr(40.0);ser(40.0);glu(40.0);dht(40.0);dhpg(40.0);gln(40.0);dpg(40.0);dhp(40.0);bmt(40.0);end(40.0);phg(40.0);ahp(40.0);met(40.0);leu(40.0);hse(40.0);apa(40.0);allothr(40.0);tyr(30.0);phe(30.0);ile(30.0);bht(30.0);vol(30.0);dhb(30.0);abu(30.0);cit(30.0);sal(30.0);aeo(30.0);hty(30.0);cys(30.0);uda(30.0);gua(30.0);cha(30.0);apc(30.0);tcl(20.0);ala-d(20.0);aad(20.0);hyv(20.0);his(20.0);b-ala(10.0)
Q93I54v2_A2_ser	ser	ser(100.0);gln(70.0);glu(70.0);dab(60.0);phe(60.0);cys(50.0);orn(50.0);hpg(50.0);arg(50.0);ala(50.0);pro(50.0);leu(50.0);lys(50.0);val(50.0);gly(40.0);thr(40.0);asp(40.0);dpg(40.0);aad(40.0);aeo(40.0);b-ala(40.0);hse(40.0);apa(40.0);trp(30.0);dht(30.0);bht(30.0);dhpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);phg(30.0);ahp(30.0);met(30.0);uda(30.0);ile(30.0);allothr(30.0);tyr(20.0);asn(20.0);pip(20.0);sal(20.0);vol(20.0);end(20.0);hyv(20.0);hty(20.0);his(20.0);gua(20.0);cha(20.0);apc(20.0);dhb(10.0);tcl(10.0)
Q50JA3_A2_leu	phe	phe(70.0);ala(70.0);leu(70.0);gly(60.0);gln(60.0);arg(60.0);bht(60.0);val(60.0);orn(50.0);asp(50.0);trp(50.0);thr(50.0);ser(50.0);tyr(50.0);glu(50.0);dht(50.0);ile(50.0);abu(50.0);bmt(50.0);uda(50.0);lys(50.0);dab(50.0);allothr(50.0);asn(40.0);hpg(40.0);vol(40.0);pro(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);ala-d(40.0);cit(40.0);end(40.0);phg(40.0);aeo(40.0);hty(40.0);cys(40.0);pip(30.0);sal(30.0);tcl(30.0);ahp(30.0);met(30.0);his(30.0);hse(30.0);apa(30.0);gua(30.0);cha(30.0);dhb(20.0);aad(20.0);hyv(20.0);b-ala(20.0);apc(20.0)
BGC0001019_AHB82069.1_1590_mod1_asn	asn	asn(90.0);asp(70.0);tyr(60.0);lys(60.0);glu(60.0);arg(60.0);gly(50.0);leu(50.0);val(50.0);phe(50.0);trp(50.0);thr(50.0);gln(50.0);dht(50.0);vol(50.0);bht(50.0);bmt(50.0);end(50.0);uda(50.0);orn(50.0);allothr(50.0);pro(40.0);ile(40.0);hpg(40.0);dhpg(40.0);dpg(40.0);ser(40.0);dhp(40.0);pip(40.0);cit(40.0);phg(40.0);ala(40.0);ahp(40.0);hty(40.0);met(40.0);his(40.0);apa(40.0);cha(40.0);apc(40.0);cys(30.0);dhb(30.0);tcl(30.0);dab(30.0);abu(30.0);ala-d(30.0);hse(30.0);gua(30.0);aad(30.0);sal(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
Q9K5L9_A1(7)_ile	ile	ile(100.0);leu(80.0);val(80.0);glu(60.0);gln(60.0);hpg(60.0);tyr(60.0);pip(60.0);bht(50.0);dhpg(50.0);asp(50.0);dhp(50.0);abu(50.0);dpg(50.0);ala(50.0);phe(50.0);met(50.0);hse(50.0);gly(50.0);orn(50.0);cys(40.0);trp(40.0);asn(40.0);thr(40.0);pro(40.0);lys(40.0);bmt(40.0);end(40.0);phg(40.0);arg(40.0);ahp(40.0);hty(40.0);apa(40.0);cha(40.0);sal(30.0);dht(30.0);dhb(30.0);vol(30.0);ser(30.0);ala-d(30.0);cit(30.0);uda(30.0);gua(30.0);allothr(30.0);tcl(20.0);dab(20.0);aad(20.0);aeo(20.0);hyv(20.0);his(20.0);apc(20.0);b-ala(10.0)
Q6E7J5_A1_ala	ala	ala(100.0);cys(60.0);hse(60.0);gly(60.0);val(40.0);orn(40.0);ile(40.0);thr(40.0);hpg(40.0);ser(40.0);dab(40.0);abu(40.0);phe(40.0);phg(40.0);leu(40.0);gln(30.0);asn(30.0);pro(30.0);asp(30.0);tyr(30.0);dht(30.0);bht(30.0);dhpg(30.0);trp(30.0);dpg(30.0);dhp(30.0);pip(30.0);ala-d(30.0);arg(30.0);ahp(30.0);hty(30.0);met(30.0);uda(30.0);his(30.0);apa(30.0);cha(30.0);glu(30.0);allothr(30.0);lys(30.0);sal(20.0);dhb(20.0);aad(20.0);vol(20.0);bmt(20.0);cit(20.0);end(20.0);aeo(20.0);b-ala(20.0);gua(20.0);tcl(10.0);hyv(10.0);apc(10.0)
BGC0000419_AIG79242.1_473_mod1_dhpg	dhpg	dhpg(70.0);dpg(70.0);dhp(70.0);hpg(50.0);cys(40.0);trp(40.0);thr(40.0);glu(40.0);orn(40.0);sal(40.0);val(40.0);ala(40.0);dht(40.0);aad(40.0);leu(40.0);bht(40.0);lys(40.0);pro(40.0);tyr(40.0);ser(40.0);dhb(40.0);abu(40.0);phe(40.0);ahp(40.0);met(40.0);allothr(40.0);gly(30.0);gln(30.0);asn(30.0);asp(30.0);pip(30.0);arg(30.0);ile(30.0);dab(30.0);bmt(30.0);cit(30.0);end(30.0);phg(30.0);hty(30.0);his(30.0);hse(30.0);apa(30.0);cha(30.0);vol(20.0);tcl(20.0);ala-d(20.0);aeo(20.0);uda(20.0);gua(20.0);apc(20.0);hyv(10.0);b-ala(10.0)
Q8GAQ3_A2(4)_cys	cys	cys(100.0);ser(70.0);gly(60.0);orn(60.0);ala(60.0);hpg(50.0);thr(50.0);dhpg(50.0);dhp(50.0);dpg(50.0);phe(50.0);gln(40.0);asp(40.0);asn(40.0);bht(40.0);pro(40.0);dab(40.0);lys(40.0);leu(30.0);glu(30.0);sal(30.0);val(30.0);ile(30.0);dht(30.0);tyr(30.0);abu(30.0);pip(30.0);ala-d(30.0);aad(30.0);arg(30.0);phg(30.0);aeo(30.0);ahp(30.0);hty(30.0);met(30.0);b-ala(30.0);hse(30.0);his(30.0);cha(30.0);allothr(30.0);trp(20.0);dhb(20.0);vol(20.0);bmt(20.0);cit(20.0);end(20.0);uda(20.0);apa(20.0);gua(20.0);tcl(10.0);hyv(10.0);apc(10.0)
O69246_A2(5)_asp	asp	asp(100.0);asn(80.0);lys(60.0);gly(50.0);orn(50.0);thr(50.0);bht(50.0);arg(50.0);leu(50.0);cha(50.0);val(50.0);cys(40.0);gln(40.0);pip(40.0);trp(40.0);glu(40.0);sal(40.0);tyr(40.0);pro(40.0);tcl(40.0);ser(40.0);phe(40.0);ala(40.0);phg(40.0);hty(40.0);hpg(30.0);ile(30.0);dht(30.0);dhb(30.0);dhpg(30.0);dab(30.0);dpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);end(30.0);aeo(30.0);ahp(30.0);met(30.0);hse(30.0);apa(30.0);gua(30.0);allothr(30.0);apc(30.0);aad(20.0);vol(20.0);hyv(20.0);uda(20.0);his(20.0);b-ala(20.0)
ZP_10287804.1_544_mod1_d-val	val	val(90.0);ile(80.0);leu(70.0);hpg(60.0);bht(60.0);abu(60.0);orn(60.0);phe(50.0);glu(50.0);gln(50.0);tyr(50.0);dhpg(50.0);dhp(50.0);dpg(50.0);met(50.0);hse(50.0);arg(50.0);gly(50.0);asp(50.0);cys(40.0);trp(40.0);ala(40.0);asn(40.0);thr(40.0);ser(40.0);tcl(40.0);lys(40.0);pip(40.0);bmt(40.0);cit(40.0);end(40.0);phg(40.0);hty(40.0);uda(40.0);apa(40.0);cha(40.0);dht(30.0);vol(30.0);pro(30.0);ala-d(30.0);ahp(30.0);dab(30.0);allothr(30.0);sal(20.0);dhb(20.0);aad(20.0);aeo(20.0);hyv(20.0);his(20.0);gua(20.0);apc(20.0);b-ala(10.0)
O85168_A4_dab	dab	dab(100.0);ala(50.0);lys(50.0);asn(40.0);cys(40.0);asp(40.0);ser(40.0);glu(40.0);val(40.0);dhpg(40.0);dhp(40.0);ala-d(40.0);cit(40.0);orn(40.0);end(40.0);phe(40.0);aad(40.0);ahp(40.0);hty(40.0);his(40.0);cha(40.0);arg(40.0);apc(40.0);gly(30.0);leu(30.0);tyr(30.0);pro(30.0);hpg(30.0);trp(30.0);thr(30.0);gln(30.0);dht(30.0);dhb(30.0);vol(30.0);bht(30.0);dpg(30.0);pip(30.0);bmt(30.0);ile(30.0);aeo(30.0);met(30.0);uda(30.0);hse(30.0);apa(30.0);gua(30.0);allothr(30.0);sal(20.0);abu(20.0);phg(20.0);hyv(20.0);tcl(10.0);b-ala(10.0)
Q5DIV7_A1_ser	ser	ser(100.0);gln(60.0);glu(60.0);arg(60.0);dab(60.0);phe(60.0);cys(50.0);orn(50.0);hpg(50.0);ala(50.0);thr(50.0);pro(50.0);lys(50.0);b-ala(50.0);leu(50.0);gly(40.0);asp(40.0);trp(40.0);bht(40.0);val(40.0);dpg(40.0);aeo(40.0);hse(40.0);asn(30.0);tyr(30.0);dht(30.0);dhpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);ala-d(30.0);cit(30.0);phg(30.0);aad(30.0);hyv(30.0);ahp(30.0);met(30.0);uda(30.0);apa(30.0);cha(30.0);allothr(30.0);apc(30.0);pip(20.0);sal(20.0);ile(20.0);vol(20.0);tcl(20.0);end(20.0);hty(20.0);his(20.0);gua(20.0);dhb(10.0)
P45745_A2(3)_athr|thr	thr	thr(100.0);dht(100.0);allothr(100.0);ser(80.0);arg(60.0);asn(50.0);phe(50.0);leu(50.0);asp(50.0);trp(50.0);glu(50.0);bmt(50.0);ahp(50.0);ala(50.0);orn(50.0);lys(50.0);gly(40.0);val(40.0);tyr(40.0);gln(40.0);pro(40.0);cys(40.0);vol(40.0);dhpg(40.0);dpg(40.0);dhp(40.0);bht(40.0);pip(40.0);ala-d(40.0);cit(40.0);end(40.0);hpg(40.0);ile(40.0);hty(40.0);met(40.0);uda(40.0);hse(40.0);apa(40.0);gua(40.0);cha(40.0);dhb(30.0);dab(30.0);abu(30.0);phg(30.0);aad(30.0);his(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(10.0);b-ala(10.0)
Q5DIP3_A3_orn	lys	lys(70.0);ahp(60.0);apa(60.0);orn(60.0);leu(50.0);glu(50.0);gln(50.0);dab(50.0);cit(50.0);end(50.0);asp(50.0);ile(50.0);arg(50.0);gly(40.0);tyr(40.0);asn(40.0);phe(40.0);trp(40.0);thr(40.0);dht(40.0);val(40.0);cys(40.0);dhpg(40.0);vol(40.0);dpg(40.0);ser(40.0);dhp(40.0);bmt(40.0);ala(40.0);hty(40.0);met(40.0);uda(40.0);his(40.0);cha(40.0);allothr(40.0);apc(40.0);pro(30.0);pip(30.0);hpg(30.0);dhb(30.0);bht(30.0);abu(30.0);ala-d(30.0);phg(30.0);hse(30.0);sal(20.0);tcl(20.0);aad(20.0);aeo(20.0);gua(20.0);hyv(10.0);b-ala(10.0)
BGC0000418_AHF20584.1_460_mod1_hpg	hpg	hpg(100.0);dpg(80.0);phg(70.0);cys(60.0);gly(60.0);leu(60.0);dhpg(60.0);dhp(60.0);ala(60.0);met(60.0);orn(50.0);ile(50.0);thr(50.0);bht(50.0);pro(50.0);val(50.0);ser(50.0);pip(50.0);hse(50.0);phe(50.0);gln(40.0);glu(40.0);trp(40.0);asn(40.0);lys(40.0);asp(40.0);tyr(40.0);dhb(40.0);arg(40.0);apa(40.0);sal(30.0);dht(30.0);tcl(30.0);dab(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);aad(30.0);ahp(30.0);hty(30.0);his(30.0);cha(30.0);allothr(30.0);vol(20.0);ala-d(20.0);aeo(20.0);hyv(20.0);uda(20.0);b-ala(20.0);gua(20.0);apc(20.0)
BGC0000464_CDG17980.1_3751_mod4_leu	leu	leu(80.0);trp(70.0);bht(70.0);phe(70.0);orn(70.0);glu(60.0);arg(60.0);tyr(60.0);gln(60.0);hpg(60.0);dhpg(60.0);asp(60.0);val(60.0);dhp(60.0);bmt(60.0);dpg(60.0);met(60.0);lys(60.0);cys(50.0);thr(50.0);asn(50.0);ile(50.0);dht(50.0);ser(50.0);gly(50.0);ala-d(50.0);cit(50.0);end(50.0);hty(50.0);uda(50.0);his(50.0);ala(50.0);allothr(50.0);pro(40.0);vol(40.0);pip(40.0);abu(40.0);phg(40.0);ahp(40.0);apa(40.0);cha(40.0);sal(30.0);dhb(30.0);tcl(30.0);dab(30.0);aeo(30.0);hse(30.0);apc(30.0);aad(20.0);hyv(20.0);b-ala(20.0);gua(20.0)
AGM16412.1_456_mod1_orn	orn	orn(100.0);dab(80.0);arg(70.0);lys(60.0);glu(60.0);gly(50.0);asn(50.0);pro(50.0);asp(50.0);trp(50.0);ser(50.0);thr(50.0);gln(50.0);dht(50.0);ala(50.0);leu(50.0);cit(50.0);end(50.0);val(50.0);ahp(50.0);met(50.0);uda(50.0);apa(50.0);allothr(50.0);tyr(40.0);phe(40.0);hpg(40.0);vol(40.0);bht(40.0);pip(40.0);bmt(40.0);ile(40.0);hty(40.0);hse(40.0);cha(40.0);apc(40.0);cys(30.0);dhb(30.0);dhpg(30.0);dpg(30.0);dhp(30.0);abu(30.0);ala-d(30.0);phg(30.0);aeo(30.0);his(30.0);gua(30.0);sal(20.0);tcl(20.0);aad(20.0);b-ala(20.0);hyv(10.0)
P94873_A3_val	val	val(100.0);ser(70.0);ala(70.0);tyr(60.0);phe(60.0);pro(50.0);cys(50.0);bht(50.0);thr(50.0);cit(50.0);uda(50.0);his(50.0);lys(50.0);ile(50.0);arg(50.0);gly(50.0);asp(50.0);orn(50.0);leu(40.0);glu(40.0);trp(40.0);gln(40.0);dht(40.0);asn(40.0);dab(40.0);pip(40.0);abu(40.0);ala-d(40.0);end(40.0);ahp(40.0);hty(40.0);met(40.0);cha(40.0);allothr(40.0);hpg(30.0);vol(30.0);dhpg(30.0);dhb(30.0);dhp(30.0);bmt(30.0);dpg(30.0);hse(30.0);apa(30.0);gua(30.0);apc(30.0);tcl(20.0);aad(20.0);phg(20.0);aeo(20.0);sal(10.0);hyv(10.0);b-ala(10.0)
O87314_A3_orn	orn	orn(90.0);phe(70.0);cys(60.0);gln(60.0);gly(60.0);glu(60.0);thr(60.0);ser(60.0);leu(50.0);hpg(50.0);dht(50.0);bht(50.0);pro(50.0);dhpg(50.0);asp(50.0);lys(50.0);dhp(50.0);dpg(50.0);asn(50.0);allothr(50.0);trp(40.0);ala(40.0);arg(40.0);ile(40.0);dhb(40.0);val(40.0);pip(40.0);bmt(40.0);cit(40.0);end(40.0);phg(40.0);ahp(40.0);met(40.0);hse(40.0);tyr(30.0);sal(30.0);abu(30.0);ala-d(30.0);aad(30.0);aeo(30.0);hty(30.0);dab(30.0);apa(30.0);cha(30.0);vol(20.0);tcl(20.0);uda(20.0);his(20.0);b-ala(20.0);gua(20.0);apc(20.0);hyv(10.0)
Q45295_A2_leu	leu	leu(100.0);val(80.0);ile(70.0);glu(60.0);gln(60.0);hpg(60.0);asp(60.0);met(60.0);phe(60.0);gly(60.0);orn(60.0);tyr(50.0);cys(50.0);trp(50.0);thr(50.0);asn(50.0);dht(50.0);bht(50.0);dhpg(50.0);lys(50.0);ser(50.0);dhp(50.0);bmt(50.0);ala(50.0);end(50.0);dpg(50.0);arg(50.0);apa(50.0);cha(50.0);allothr(50.0);vol(40.0);abu(40.0);pip(40.0);cit(40.0);phg(40.0);ahp(40.0);hty(40.0);uda(40.0);hse(40.0);pro(30.0);dhb(30.0);dab(30.0);ala-d(30.0);aad(30.0);his(30.0);apc(30.0);sal(20.0);tcl(20.0);aeo(20.0);hyv(20.0);gua(20.0);b-ala(10.0)
Q2N3S9_A1(9)_ser	ser	ser(100.0);glu(70.0);gln(60.0);arg(60.0);cys(60.0);leu(60.0);hpg(50.0);ala(50.0);asp(50.0);val(50.0);thr(50.0);orn(50.0);dab(50.0);apa(50.0);phe(50.0);gly(50.0);pro(40.0);trp(40.0);dht(40.0);lys(40.0);bmt(40.0);ala-d(40.0);cit(40.0);dpg(40.0);aad(40.0);ahp(40.0);met(40.0);uda(40.0);ile(40.0);b-ala(40.0);hse(40.0);allothr(40.0);tyr(30.0);asn(30.0);dhpg(30.0);vol(30.0);bht(30.0);dhp(30.0);pip(30.0);abu(30.0);end(30.0);phg(30.0);aeo(30.0);hty(30.0);his(30.0);cha(30.0);apc(30.0);dhb(20.0);hyv(20.0);gua(20.0);sal(10.0);tcl(10.0)
BGC0001133_XBJ1_0774_563_mod1_leu	leu	leu(70.0);trp(60.0);ile(60.0);hpg(60.0);val(60.0);tyr(60.0);met(60.0);phe(60.0);lys(60.0);cys(50.0);glu(50.0);asn(50.0);gln(50.0);bht(50.0);pro(50.0);dhpg(50.0);dpg(50.0);dhp(50.0);abu(50.0);bmt(50.0);end(50.0);ala(50.0);arg(50.0);hty(50.0);apa(50.0);orn(50.0);asp(40.0);thr(40.0);dht(40.0);vol(40.0);ser(40.0);pip(40.0);gly(40.0);ala-d(40.0);cit(40.0);phg(40.0);ahp(40.0);uda(40.0);his(40.0);hse(40.0);cha(40.0);allothr(40.0);sal(30.0);dhb(30.0);dab(30.0);gua(30.0);apc(30.0);tcl(20.0);aad(20.0);aeo(20.0);hyv(20.0);b-ala(10.0)
Q8CJX2_A1(10)_glu|3-me-glu	glu	glu(100.0);asp(50.0);ser(50.0);leu(40.0);orn(40.0);tyr(40.0);asn(40.0);thr(40.0);gln(40.0);ile(40.0);dht(40.0);val(40.0);pip(40.0);gly(40.0);ahp(40.0);hse(40.0);allothr(40.0);lys(40.0);phe(30.0);hpg(30.0);trp(30.0);arg(30.0);sal(30.0);dhb(30.0);bht(30.0);dhpg(30.0);ala(30.0);pro(30.0);tcl(30.0);dpg(30.0);dhp(30.0);abu(30.0);bmt(30.0);cit(30.0);end(30.0);phg(30.0);hty(30.0);met(30.0);his(30.0);dab(30.0);apa(30.0);cha(30.0);cys(20.0);vol(20.0);ala-d(20.0);aad(20.0);aeo(20.0);uda(20.0);gua(20.0);apc(20.0);hyv(10.0);b-ala(10.0)
