SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-F&prediCAT_MP_pip%0.5-F&pid%94.01-F&LEAF_NODE-138
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-T&pHMM_orn%0.5-T&pHMM_me-asp%0.5-T&prediCAT_SNN_phe-ac%0.5-T&prediCAT_SNN_ala%0.5-T&prediCAT_SNN_pro%0.5-T&pHMM_cys%0.5-T&pHMM_dhb|sal%0.5-T&prediCAT_MP_4oh-pro%0.5-T&prediCAT_MP_3oh-pro|3oh-4me-pro%0.5-T&prediCAT_MP_4oh-5oh-orn%0.5-T&LEAF_NODE-79
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-F&prediCAT_SNN_dhab|dht%0.5-T&prediCAT_SNN_dhabu%0.5-T&prediCAT_SNN_d-athr%0.5-T&prediCAT_SNN_deoxy-thr%0.5-T&pid%78.255-T&prediCAT_MP_thr%0.5-T&pid%75.49-T&pid%62.49-T&pid%60.465-T&pid%50.495-F&pid%51.515-T&LEAF_NODE-347
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-F&prediCAT_SNN_3oh-3me-pro%0.5-T&pHMM_abu|iva%0.5-T&prediCAT_SNN_ala%0.5-T&pid%70.595-F&prediCAT_MP_no_call%0.5-T&LEAF_NODE-413
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-F&pHMM_d-val%0.5-T&prediCAT_SNN_leu%0.5-T&pid%62.145-T&pid%54.76-F&pid%57.57-T&LEAF_NODE-439
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-F&pid%50.855-T&pid%50.245-F&LEAF_NODE-232
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-F&prediCAT_SNN_pro|me-pro%0.5-T&prediCAT_SNN_d-pro%0.5-F&pHMM_pro%0.5-T&LEAF_NODE-271
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-F&pid%39.455-T&LEAF_NODE-101
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-F&prediCAT_SNN_kyn%0.5-T&pHMM_gly%0.5-T&pid%60.43-T&pid%56.865-F&pHMM_trp%0.5-T&LEAF_NODE-205
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-F&pid%61.72-T&LEAF_NODE-127
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-F&prediCAT_SNN_dhab|dht%0.5-T&prediCAT_SNN_dhabu%0.5-F&pid%90.66-F&LEAF_NODE-378
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-F&prediCAT_SNN_kyn%0.5-T&pHMM_gly%0.5-T&pid%60.43-T&pid%56.865-F&pHMM_trp%0.5-F&pid%59.94-F&LEAF_NODE-208
SVM_leu%0.5-F&prediCAT_SNN_val%0.5-T&pHMM_trp%0.5-T&prediCAT_SNN_d-gln%0.5-T&prediCAT_SNN_d-leu%0.5-T&prediCAT_MP_leu%0.5-T&pid%78.495-F&pid%81.375-F&pid%96.84-F&LEAF_NODE-528
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-F&prediCAT_MP_no_call%0.5-F&LEAF_NODE-110
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-F&pHMM_d-val%0.5-T&prediCAT_SNN_leu%0.5-T&pid%62.145-F&pHMM_leu%0.5-T&pid%96.685-F&pid%98.885-T&LEAF_NODE-461
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-F&pid%39.455-F&pid%58.555-T&pid%47.115-F&pid%51.93-F&LEAF_NODE-108
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-F&prediCAT_SNN_d-gln%0.5-F&LEAF_NODE-142
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-T&pHMM_orn%0.5-F&SVM_no_call%0.5-F&pid%63.005-T&pid%54.505-F&LEAF_NODE-96
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-F&prediCAT_SNN_kyn%0.5-T&pHMM_gly%0.5-F&LEAF_NODE-196
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-F&pid%60.74-T&pid%58.32-F&pid%58.695-T&LEAF_NODE-117
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-F&pid%50.855-F&pid%99.44-F&prediCAT_SNN_tyr%0.5-T&pid%91.94-F&LEAF_NODE-250
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-F&pid%44.62-T&pid%44.38-T&pid%41.975-F&pid%43.075-F&LEAF_NODE-310
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-F&prediCAT_SNN_hpg%0.5-T&pid%87.34-T&pid%82.605-T&pid%54.595-F&prediCAT_SNN_no_call%0.5-F&LEAF_NODE-284
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-F&pid%44.62-T&pid%44.38-T&pid%41.975-F&pid%43.075-T&LEAF_NODE-309
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-F&pid%44.62-T&pid%44.38-T&pid%41.975-T&LEAF_NODE-307
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-T&pHMM_orn%0.5-T&pHMM_me-asp%0.5-T&prediCAT_SNN_phe-ac%0.5-T&prediCAT_SNN_ala%0.5-F&pid%86.205-T&LEAF_NODE-87
SVM_leu%0.5-T&SVM_ser%0.5-F&prediCAT_SNN_d-ser%0.5-T&prediCAT_MP_noh-val%0.5-T&pHMM_noh-val%0.5-T&prediCAT_MP_ser%0.5-T&pid%59.745-F&pid%61.35-F&pid%67.955-F&pid%72.585-F&prediCAT_SNN_ser%0.5-T&prediCAT_SNN_dpr%0.5-T&LEAF_NODE-491
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-F&prediCAT_SNN_3oh-3me-pro%0.5-T&pHMM_abu|iva%0.5-T&prediCAT_SNN_ala%0.5-T&pid%70.595-T&pid%62.82-T&pid%62.55-T&pid%55.655-T&pid%47.94-F&LEAF_NODE-412
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-T&pHMM_orn%0.5-F&SVM_no_call%0.5-F&pid%63.005-T&pid%54.505-T&pid%50.985-F&pid%52.42-T&LEAF_NODE-99
SVM_leu%0.5-F&prediCAT_SNN_val%0.5-T&pHMM_trp%0.5-T&prediCAT_SNN_d-gln%0.5-T&prediCAT_SNN_d-leu%0.5-F&LEAF_NODE-506
SVM_leu%0.5-F&prediCAT_SNN_val%0.5-T&pHMM_trp%0.5-T&prediCAT_SNN_d-gln%0.5-T&prediCAT_SNN_d-leu%0.5-T&prediCAT_MP_leu%0.5-T&pid%78.495-F&pid%81.375-F&pid%96.84-T&pid%83.265-F&pid%88.97-T&LEAF_NODE-531
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-F&pid%60.74-T&pid%58.32-F&pid%58.695-F&pid%58.84-F&pid%60.335-T&LEAF_NODE-121
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-F&prediCAT_SNN_kyn%0.5-T&pHMM_gly%0.5-T&pid%60.43-F&pid%91.94-F&prediCAT_MP_phe%0.5-T&LEAF_NODE-211
SVM_leu%0.5-T&SVM_ser%0.5-T&SVM_val%0.5-T&SVM_ala%0.5-T&SVM_gly%0.5-T&SVM_thr%0.5-T&SVM_asn%0.5-T&SVM_cys%0.5-T&SVM_asp%0.5-T&SVM_hpg%0.5-T&SVM_pro%0.5-T&SVM_tyr%0.5-T&SVM_glu%0.5-T&SVM_ile%0.5-T&prediCAT_SNN_dpg%0.5-T&prediCAT_SNN_orn%0.5-T&SVM_phe%0.5-T&SVM_trp%0.5-T&SVM_aad%0.5-T&SVM_bht%0.5-T&prediCAT_SNN_dab%0.5-T&SVM_gln%0.5-T&prediCAT_SNN_lys%0.5-T&SVM_arg%0.5-T&SVM_pip%0.5-T&pHMM_dhb%0.5-T&pHMM_horn%0.5-T&SVM_iva%0.5-T&prediCAT_SNN_val%0.5-T&SVM_lys%0.5-F&pid%39.455-F&pid%58.555-F&LEAF_NODE-104
